# tradeLifeCyclePart1

All the steps involved in a trade, from the point of pre-negotiations and trade execution through to settlement of the trade, are commonly referred to as the trade life cycle. Trade life cycle consists of a series of logical stages and steps. This pr